# loan

./: .gitignore  README.md  pom.xml  run-clean.sh  test.sh
src/main/java/com/poccofinance/loan/: Loan.java  LoanApi.java  LoanApplication.java  LoanController.java  LoanRepository.java  LoanRestController.java  LoanService.java  TypeSafeConfig.java
src/main/java/com/poccofinance/loan/converters/: HandMadeLoanConverter.java  LoanConverter.java
src/main/java/com/poccofinance/loan/dto/: ApiErrorDTO.java  LoanApplianceDTO.java  LoanApplianceResultDTO.java  LoanExtensionDTO.java  LoanExtensionResultDTO.java
src/main/java/com/poccofinance/loan/exception/: ErrorDetails.java  InvalidInputException.java  ResourceConflictedException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/poccofinance/loan/mdc/: MdcFilterConfiguration.java  Slf4jMdcFilter.java
src/main/java/com/poccofinance/loan/repository/: ConflictingUpdateStrategy.java  LoanRepository.java  ResourceUpdateStrategy.java  UpdatableResource.java
src/main/java/com/poccofinance/loan/service/: LoanService.java  StaticConfigLoanService.java
src/main/java/com/poccofinance/loan/validators/: CorrectAmount.java  CorrectAmountValidator.java  CorrectTermPeriod.java  CorrectTermPeriodValidator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/poccofinance/loan/: LoanApiIT.java  LoanRestControllerIT.java  PropertyInjectedUtil.java
src/test/java/com/poccofinance/loan/converters/: HandMadeLoanConverterTest.java
src/test/java/com/poccofinance/loan/repository/: ConflictingUpdateStrategyTest.java  LoanRepositoryTest.java
src/test/java/com/poccofinance/loan/service/: StaticConfigLoanServiceTest.java
